{
  "manifest_version": 3,
  "name": "FocusGuard Blocker",
  "version": "1.0",
  "description": "Browser extension to compliment the OS-level FocusGuard focus blocker.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}